# These are the variables that configure the server.
# You should set the first entry, and copy or rename the file to .env
# If you understand the others feel free to change them but setting them wrong can break the server.

# *** - You must set this

DB_PASSWORD="ENTER YOUR PASSWORD"       # The password for the database user.

# *** - You should set these, but they are optional

RECAPTCHA_ENABLED=false # Set this to true if using CAPTCHA and set the keys
# If you are using CAPTCHA set these to your CAPTCHA keys
# The data comes from Google when you setup CAPTCHA
# RECAPTCHA_SITE_KEY="Enter you site key from google."
# RECAPTCHA_SECRET_KEY="Enter your secret key from google"

# The username for the default guest user for the server.
GUEST_USER="Guest User"

# *** - These can be changed if you understand them and need to but they are usualy good, as is.
SERVER_MODE=http                   # HTTP or HTTPS depening on how you setup the server
SERVER_PORT=80                     # External Port for server usually 80 for HTTP or 443 for HTTPS
SERVER_HOST=localhost              # The hosst the server is running on should almost always be localhost
INTERNAL_PORT=3000                 # Internal port for webserver can be whatever you want 80, 443, 3000
EXTERNAL_PORT=3000                 # External port for webserver should match SERVER_PORT
USERNAME=jump_start                # An addition user in the container to do work
DB_HOST=localhost                  # The hostname of the database. SHould not normally be changes
DB_PORT=5432                       # The port for the database usually 5432
DB_DATABASE="jump_start"           # The name of the database
DB_USERNAME="jump_start"           # The username of the database user

RAILS_MASTER_KEY=31c4d6937460cb67802017edd2016b94 # You really should change this but you need to know how

# *** - These should not be normally be changed
STARTUP=true
RAILS_ENV=production
RACK_ENV=production
RAILS_SERVE_STATIC_FILES=enabled
PGGSSENCMODE=disable
DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
