server {{
    listen 80;
    server_name {hostname} www.{hostname};

    return 301 https://$host$request_uri;
}}

server {{
    listen {port} ssl http2;
    server_name {hostname} www.{hostname};

    ssl_certificate {install_directory}/secrets/ssl.crt;
    ssl_certificate_key {install_directory}/secrets/ssl.key;

    location / {{
        proxy_pass http://{host}:{local_port};  # Rails app

        # Forward correct client headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Prevent potential redirects to localhost:3000
        proxy_redirect http://localhost:3000/ https://{hostname}/;
    }}
}}
